source ~/dev/orbuculum/Support/gdbtrace.init
target remote :2331
file build/FourSeas_rev4_2048.elf
set mem inaccessible-by-default off
set print pretty
load
monitor reset  0

# Turn on SWO through JLink ... it will do everything needed per chip
monitor SWO EnableTarget 480000000 0 0xFF 0

# PC Sampling - more aggressive settings
dwtSamplePC 1
dwtSyncTap 3
dwtPostTap 0    # CYCCNT[6] for faster sampling
dwtPostInit 1
dwtPostReset 3  # Lower value = more frequent sampling
dwtCycEna 1

ITMId 1
ITMGTSFreq 3
ITMTSPrescale 3
ITMTXEna 1
ITMSYNCEna 1
ITMEna 1

ITMTER 0 0xFFFFFFFF
ITMTPR 0xFFFFFFFF

define reload
  monitor reset 
  load
  monitor reset
  continue
end
